$(document).ready(function() {
    $('#advisor-data').DataTable( {
        "paging":   true,
        "ordering": false,
        "info":     false,
        "searching":   false,
        "pageLength": 20,
        "lengthChange": false
    } );
} );